<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style data-vue-ssr-id="8f8ffcbc:0">
.skeleton[data-v-3f6fc2a6]{width:90%;
        height:800px;
        margin:10px auto;
}
.top[data-v-3f6fc2a6]{width:100%;
    height:80px;
    background-color: rgba(0,0,0,0.1);
    border-radius: 10px;
}
.head[data-v-3f6fc2a6]{width:100%;
      height:150px;
      background-color: rgba(0,0,0,0.1);
      border-radius: 10px;
      margin:20px auto;
}
.circle[data-v-3f6fc2a6]{display: grid;
        width:100%;
        height:200px;
        grid-template-columns: repeat(4,1fr);
}
.circle div[data-v-3f6fc2a6]{border-radius: 50%;
            background-color: rgba(0,0,0,0.1);
            height:100px;
            margin:auto;
            width: 100px;
}
</style></head>
<body>
    <div id="app">
        <div data-server-rendered="true" class="skeleton" data-v-3f6fc2a6><div class="top" data-v-3f6fc2a6></div> <div class="head" data-v-3f6fc2a6></div> <div class="circle" data-v-3f6fc2a6><div data-v-3f6fc2a6></div><div data-v-3f6fc2a6></div><div data-v-3f6fc2a6></div><div data-v-3f6fc2a6></div><div data-v-3f6fc2a6></div><div data-v-3f6fc2a6></div><div data-v-3f6fc2a6></div><div data-v-3f6fc2a6></div></div> <div class="head" data-v-3f6fc2a6></div> <div class="top" data-v-3f6fc2a6></div></div>
    </div>
    <script src="./dist/build.js"></script>
</body>
</html>